telemetry.next_desc_send=40
telemetry.update.us=100
telemetry.queue=32
gyro.spi.pins.in=0
gyro.spi.pins.out=3
gyro.spi.pins.clock=2
gyro.spi.pins.select=1
gyro.spi.clock.registers=8000000
gyro.spi.clock.rates=20000000
gyro.sample_rate=8000
gyro.filter.hz=50
gyro.rate.scale=0.030518
gyro.data_ready.pin=4
gyro.samples=0
gyro.state=10
gyro.calibration.samples=16000
gyro.calibration.retries=10
fc.state=0
fc.gyro.updates=0
fc.control.updates=0
fc.core.0.counter=22196
fc.core.1.counter=86173
fc.gyro.update.us=0
fc.armed=false
fc.update.hz=4000
fc.telemetry.hz=60
fc.failsafe.ms=1000
fc.gyro.raw.roll=0.000000
fc.gyro.raw.pitch=0.000000
fc.gyro.raw.yaw=0.000000
fc.gyro.filtered.roll=0.000000
fc.gyro.filtered.pitch=0.000000
fc.input.yaw=0.000000
fc.input.throttle=0.000000
fc.at.out.roll=0.000000
fc.at.out.pitch=0.000000
fc.at.out.yaw=0.000000
fc.at.out.throttle=0.000000
fc.at.roll.P.g=1.000000
fc.at.roll.I.g=0.000000
fc.at.roll.D.g=0.000000
fc.at.roll.F.g=1.000000
fc.at.pitch.P.g=1.000000
fc.at.pitch.I.g=0.000000
fc.at.pitch.D.g=0.000000
fc.at.pitch.F.g=1.000000
fc.at.yaw.P.g=1.000000
fc.at.yaw.I.g=0.000000
fc.at.yaw.D.g=0.000000
fc.at.yaw.F.g=1.000000
fc.at.roll.P.v=0.000000
fc.at.roll.I.v=0.000000
fc.at.roll.D.v=0.000000
fc.at.roll.F.v=0.000000
fc.at.pitch.P.v=0.000000
fc.at.pitch.I.v=0.000000
fc.at.pitch.D.v=0.000000
fc.at.pitch.F.v=0.000000
fc.at.yaw.P.v=0.000000
fc.at.yaw.I.v=0.000000
fc.at.yaw.D.v=0.000000
fc.at.yaw.F.v=0.000000
fc.at.roll.sum=0.000000
fc.at.pitch.sum=0.000000
fc.at.yaw.sum=0.000000
fc.at.roll.sp.v=0.000000
fc.at.pitch.sp.v=0.000000
fc.at.yaw.sp.v=0.000000
fc.at.roll.sp.error=0.000000
fc.at.pitch.sp.error=0.000000
fc.at.yaw.sp.error=0.000000
fc.at.roll.sp.delta=0.000000
fc.at.pitch.sp.delta=0.000000
fc.at.yaw.sp.delta=0.000000
fc.at.roll.pv.error=0.000000
fc.at.pitch.pv.error=0.000000
fc.at.yaw.pv.error=0.000000
fc.at.roll.pv.v=0.000000
fc.at.yaw.pv.v=0.000000
motor.0.dir=1
motor.1.dir=1
motor.2.dir=1
motor.3.dir=1
motor.count=4
motor.0.mix.0=-1.000000
motor.1.mix.0=-1.000000
motor.1.mix.1=-1.000000
motor.1.mix.2=1.000000
motor.1.mix.3=1.000000
motor.2.mix.0=1.000000
motor.2.mix.1=1.000000
motor.2.mix.2=1.000000
motor.2.mix.3=1.000000
motor.3.mix.0=1.000000
motor.3.mix.1=-1.000000
motor.3.mix.2=-1.000000
motor.3.mix.3=1.000000
mixer.input.roll=0.000000
mixer.input.pitch=0.000000
mixer.input.yaw=0.000000
mixer.input.throttle=0.000000
motor.0.out.v=0.000000
motor.1.out.v=0.000000
motor.2.out.v=0.000000
motor.3.out.v=0.000000
motor.0.pin=6
motor.1.pin=7
motor.2.pin=8
motor.3.pin=9
motor.3.out.cmd=0
motor.output.startup_delay=10
motor.output.min=1.000000
motor.output.idle=0.050000
motor.output.max=0.100000
motor.output.enabled=false
rc.uart.pins.rx=20
rc.uart.baud=115200
rc.uart.id=1
rc.rssi=0
rc.packet_loss=0
rc.recv.state=0
rc.uart.rx=0
rc.uart.tx=0
rc.recv.last.us=0
rc.recv.timeout.ms=1000
rc.mapping.0=0
rc.mapping.1=1
rc.mapping.2=3
rc.mapping.3=2
rc.mapping.4=4
rc.mapping.5=5
rc.mapping.6=6
rc.mapping.7=7
rc.input.0=0.000000
rc.input.1=0.000000
rc.input.2=0.000000
rc.input.3=0.000000
rc.input.4=0.000000
rc.input.5=0.000000
rc.input.6=0.000000
rc.input.7=0.000000
osd.pin.sync=14
osd.pin.output=15
